<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<footer>

<a style=" color:black; margin-left: 100px; font-family:serif; padding:12px 38px; font-size: 20px;"> Aniket Ghole</a>
<a style="color:black; margin-left: 210px; font-family:serif; padding:12px 38px; font-size: 20px;">Contact 0123456789</a>

<a style="color:black; margin-left: 500px; font-family:serif; padding:12px 38px; font-size: 20px;">Student at NIIT Thane</a>
<a style="color:black; margin-left: 500px; font-family:serif; padding:12px 38px; font-size: 20px;">Email ID aniketghole@outlook.com </a>
<br>
<br>
</footer>
</body>
</html>